# VoyageOfLife

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhalz/voyageoflife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhalz/voyageoflife/home/: HomeActivityTest.kt
app/src/androidTest/java/com/zhalz/voyageoflife/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhalz/voyageoflife/: App.kt  MainActivity.kt
app/src/main/java/com/zhalz/voyageoflife/base/: App.kt
app/src/main/java/com/zhalz/voyageoflife/customview/: EditTextEmail.kt  EditTextPassword.kt  TextInputEmail.kt  TextInputPassword.kt
app/src/main/java/com/zhalz/voyageoflife/data/local/: DataStoreUser.kt
app/src/main/java/com/zhalz/voyageoflife/data/local/datastore/: DataStoreUser.kt
app/src/main/java/com/zhalz/voyageoflife/data/local/room/: AppDatabase.kt
app/src/main/java/com/zhalz/voyageoflife/data/paging/: StoriesPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/zhalz/voyageoflife/data/remote/: ApiService.kt
app/src/main/java/com/zhalz/voyageoflife/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/zhalz/voyageoflife/data/remote/response/: ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  StoryData.kt  UploadResponse.kt  UserData.kt
app/src/main/java/com/zhalz/voyageoflife/data/repository/: AuthRepository.kt
app/src/main/java/com/zhalz/voyageoflife/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/zhalz/voyageoflife/data/repository/impl/: AuthRepositoryImpl.kt
app/src/main/java/com/zhalz/voyageoflife/data/repository/stories/: StoriesRepository.kt  (+1 more)
app/src/main/java/com/zhalz/voyageoflife/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/zhalz/voyageoflife/injection/: AppModule.kt
app/src/main/java/com/zhalz/voyageoflife/ui/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zhalz/voyageoflife/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/zhalz/voyageoflife/ui/customview/: TextInputEmail.kt  TextInputPassword.kt
app/src/main/java/com/zhalz/voyageoflife/ui/detail/: DetailActivity.kt
app/src/main/java/com/zhalz/voyageoflife/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/zhalz/voyageoflife/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zhalz/voyageoflife/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/zhalz/voyageoflife/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/zhalz/voyageoflife/ui/upload/: UpdateActivity.kt  UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/zhalz/voyageoflife/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/zhalz/voyageoflife/utils/: ActivityOpener.kt  ApiResult.kt  BitmapHelper.kt  Const.kt  DataMapper.kt  DateFormatter.kt  Dialog.kt  EspressoIdlingResource.kt  FileHelper.kt  ImageUrl.kt  Message.kt  ToastMaker.kt
app/src/main/res/drawable/: bg_glass.xml  bg_login_title.xml  bg_round.xml  bg_round_bottom.xml  bg_round_corner.xml  bg_round_top.xml  bg_round_top_left.xml  bg_shape.xml  ic_camera.xml  ic_check.xml  ic_circular_user.xml  ic_gallery.xml  ic_location.xml  ic_location_check.xml  ic_next.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_update.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_home.xml  menu_upload.xml
app/src/main/res/raw/: boat.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/zhalz/voyageoflife/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
app/src/test/java/com/zhalz/voyageoflife/data/paging/: StoryPagingSource.kt
app/src/test/java/com/zhalz/voyageoflife/home/: HomeViewModelTest.kt
app/src/test/java/com/zhalz/voyageoflife/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/zhalz/voyageoflife/utils/: DataDummy.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
