<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.zhalz.voyageoflife.ui.detail.DetailActivity" />

        <variable
            name="storyData"
            type="com.zhalz.voyageoflife.data.remote.response.StoryData" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smooth"
        android:fitsSystemWindows="true"
        tools:context=".ui.detail.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_detail_photo"
                    imageUrl="@{storyData.photoUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_image_story"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="none"
                    app:shapeAppearance="@style/RoundBottomCorner"
                    tools:src="@drawable/boat_sea" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:navigationOnClickListener="@{() -> activity.finish()}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:fillViewport="true"
            android:padding="32dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_detail_description"
                style="@style/TextDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:text="@{storyData.description}"
                tools:ignore="VisualLintLongText"
                tools:text="@tools:sample/lorem/random" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:maxLength="15"
            android:text="@{storyData.name}"
            android:textAppearance="@style/TextTitle.FabTitle"
            android:textColor="@color/blue"
            app:icon="@drawable/ic_circular_user"
            app:iconSize="28dp"
            app:iconTint="@color/blue"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="center|bottom"
            app:shapeAppearance="@style/RoundCorner"
            tools:ignore="ImageContrastCheck,VisualLintOverlap"
            tools:text="123456789012345" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/CustomFab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="@string/cd_save_story"
            android:src="@drawable/ic_bookmark"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|end"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/CustomFab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="36dp"
            android:contentDescription="@string/cd_share"
            android:src="@drawable/ic_share"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|start"
            tools:ignore="ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>