<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storyAdapter"
            type="com.zhalz.voyageoflife.ui.adapter.StoryAdapter" />

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextTitle.ToolbarTitle"
                app:titleTextColor="@color/black"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{storyAdapter}"
            android:orientation="vertical"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="1"
            tools:listitem="@layout/item_story" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_loading"
            style="@style/LoadingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>