<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.zhalz.voyageoflife.data.remote.response.StoryData" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardUseCompatPadding="true"
        tools:ignore="TextSizeCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_item_photo"
                imageUrl="@{data.photoUrl}"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_image_story"
                android:scaleType="centerCrop"
                android:src="@drawable/deer"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearance="@style/SlightlyRoundCorner" />

            <TextView
                android:id="@+id/tv_item_name"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12sp"
                android:gravity="start"
                android:text="@{data.name}"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_corner"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:textSize="11sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Faishal" />

            <TextView
                android:id="@+id/tv_item_description"
                style="@style/TextDescription"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:singleLine="false"
                android:text="@{data.description}"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toStartOf="@+id/iv_item_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_item_date"
                style="@style/TextSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@{data.createdAt}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_item_photo"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="26 October 2006" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
